{
    "name": "anti-afk-rs",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev:frontend": "vite",
        "dev:backend": "cargo watch -cx run",
        "build:frontend": "tsc && vite build",
        "build:backend": "cargo build --release",
        "preview": "cargo run"
    },
    "devDependencies": {
        "@types/node": "^20.5.1",
        "typescript": "^5.0.2",
        "vite": "^4.4.5",
        "vite-plugin-minify": "^1.5.2",
        "vite-plugin-singlefile": "^0.13.5"
    }
}
